## Slido - JavaScript szintfelmérő

Mielőtt elkezdjük a kurzust, kíváncsi vagyok a hallgatók JavaScript ismereteire. 
A kurzus elején kérlek, hogy a következő linken jelentkezz be a kurzusra és válaszolj a kérdésekre: 

## Installáld a Node.js-t és a TypeScript-et

Menj a **[nodejs weboldalára](https://nodejs.org/en)** és töltsd le a "current" legutóbbi verziót.

Majd globálisan telepítsd a TypeScript-et is a következő paranccsal: 

`npm install -g typescript`

## Fordítsd le a TypeScript kódot JavaScript-re

A TypeScript kódodat a következő paranccsal fordíthatod le JavaScript-re:
    pl.: `tsc using-ts.ts`

A kimeneti fájl neve alapértelmezetten a forrásfájl neve lesz, de a kimeneti fájl nevét is megadhatod a következő paranccsal:
    pl.: `tsc using-ts.ts -o compiled.js`

Az index.html fájlban a script tagben a forrásfájl helyett a kimeneti fájl nevét kell megadnod.

## TypeScript online játszótere

Telepítés előtt/nélkül is ki tudod próbálni a TypeScript-et a hivatalos dokumentáció oldalán **[itt](https://www.typescriptlang.org/play)**.


## Töltsd le a Visual Studio Code editor-t és a Prettier és ESLint kiegészítőket

Töltsd le a **[Visual Studio Code](https://code.visualstudio.com/)**-ot és telepítsd a következő kiegészítőket:

ESLint 
Prettier - Code formatter
Pretty TypeScript Errors

Prettier és ESLint segítségével a kódod automatikusan formázódik és szabályoknak megfelelően lesz írva.
Billentyűparancsokat találsz a Prettier-hez a VS code-ban a "Preferences: Open Keyboard Shortcuts" menü alatt keress rá a "Format Document" szövegre például.

https://www.typescriptlang.org/docs/handbook/2/everyday-types.html
https://code.visualstudio.com/docs/typescript/typescript-debugging
https://www.typescriptlang.org/docs/handbook/compiler-options.html
https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
